{
    "name": "HackKU.Core",
    "rootNamespace": "HackKU.Core",
    "references": ["Unity.XR.Interaction.Toolkit", "Unity.InputSystem", "Unity.XR.Interaction.Toolkit.Samples.StarterAssets", "Unity.TextMeshPro"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
